## ELinks configuration file

## This is ELinks global configuration file. You can keep global ELinks
## configuration here. Each user can also save its own ELinks configuration
## to ~/.elinks/elinks.conf. The per user configuration file can be edited
## by ELinks when you save options through UI.

## connection
#  Connection options.

  ## connection.ssl
  #  SSL options.

    ## connection.ssl.cert_verify [0|1]
    #  Verify the peer's SSL certificate.
    set connection.ssl.cert_verify = 1

    ## connection.ssl.trusted_ca_file <str>
    #  The location of a file containing certificates of trusted certification
    #  authorities in PEM format. ELinks then trusts certificates issued by
    #  these CAs.
    #
    #  If you set this option to an empty string, default NSS root certificates
    #  are loaded.
    #
    #  If you change this option or the file, you must restart ELinks for the
    #  changes to take effect. This option affects GnuTLS and nss_compat_ossl
    #  but not OpenSSL.
    set connection.ssl.trusted_ca_file = "/etc/pki/tls/certs/ca-bundle.crt"
