
document_root /tmp/mongoose/www
listening_ports 80

access_log_file /tmp/mongoose/log/access.log
error_log_file  /tmp/mongoose/log/error.log

access_control_list -0.0.0.0/0,+127.0.0.1
authentication_domain localhost

index_files index.py,index.html,index.htm,index.php

cgi_pattern **.py$
cgi_interpreter /usr/bin/python

# cgi_interpreter /usr/bin/php-cgi
# cgi_extensions  php

